{% extends 'base.html' %}
{% block content %}
<form action="{% url 'article:create' %}" method="POST">
  {% csrf_token %}
  {{ article_form.as_p }}
  <!-- as_p: p태그로 감싸줌 -->


  <!-- <label for="title">글 작성: </label>
  <input type="text" name="title" id="">

  <label for="content">내용: </label>
  <textarea name="content" id="" cols="30" rows="10"></textarea> -->
  <input type="submit" value="작성">


</form>


<a href="{% url 'article:index' %}">인덱스 페이지</a>
{% endblock %}